# EpgApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/co/proexe/: EpgApplication.kt  EpgModule.kt  EpgUseCase.kt  EpgUseCaseImpl.kt  EpgUseCaseModule.kt
app/src/main/java/co/proexe/model/data/: AccountInfo.kt  MenuItemData.kt  NavigationDrawerItem.kt  NavigationDrawerModel.kt  TvProgramme.kt  TvProgrammeCategory.kt
app/src/main/java/co/proexe/model/repository/: LocalEpgRepository.kt  TimeRepository.kt
app/src/main/java/co/proexe/ui/: EpgActivity.kt
app/src/main/java/co/proexe/ui/drawer/: Drawer.kt  DrawerHeader.kt  DrawerItem.kt  DrawerUserProfile.kt
app/src/main/java/co/proexe/ui/dropDown/: DropDown.kt
app/src/main/java/co/proexe/ui/listOfPrograms/: DaysListRow.kt  ProgramsList.kt  ProgramsListItem.kt  ProgramsListViewModel.kt
app/src/main/java/co/proexe/ui/utils/: composeHelpers.kt
app/src/main/res/drawable/: ic_info.xml  ic_movie.xml
app/src/main/res/layout/: activity_epg.xml
app/src/main/res/values/: attrs.xml  colors.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/test/java/co/proexe/model/: EpgRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
