# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

kotlinVersion=1.7.0
gradleBuildToolsVersion=7.2.2
hiltPluginVersion=2.42
hiltCompilerVersion=1.0.0
coreKtxVersion=1.7.0
swipeRefresh=0.24.13-rc
lifecycleVersion=2.4.0
activityVersion=1.6.0-alpha05
composeVersion=1.3.0-alpha03
compilerVer=1.2.0
composeThemeAdapterVersion=1.1.16
composeNavigationVersion=2.4.0-beta02
composeConstraintLayoutVersion=1.0.0-rc02
composeActivityVersion=1.4.0
buildToolsVersion=33.0.0